<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web前端,">










<meta name="description" content="React虚拟DOMreact将真实DOM抽象为虚拟DOM，然后通过新旧虚拟DOM这两个对象的差异(Diff算法)，最终将变化的部分重新渲染，提高效率。虚拟dom算法：1.用javascript对象表示DOM树的结构，然后用这个树构建一个真正的DOM树，插到文档中。2.当状态变更的时候，重新构造一颗新的对象树，然后用对比新旧树，记录差异。3.把记录的差异用到步骤1构建的真实DOM树，更新视图一句话">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2019/03/15/面试总结/index.html">
<meta property="og:site_name" content="KIRIN&#39;S blog">
<meta property="og:description" content="React虚拟DOMreact将真实DOM抽象为虚拟DOM，然后通过新旧虚拟DOM这两个对象的差异(Diff算法)，最终将变化的部分重新渲染，提高效率。虚拟dom算法：1.用javascript对象表示DOM树的结构，然后用这个树构建一个真正的DOM树，插到文档中。2.当状态变更的时候，重新构造一颗新的对象树，然后用对比新旧树，记录差异。3.把记录的差异用到步骤1构建的真实DOM树，更新视图一句话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T02:54:20.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="React虚拟DOMreact将真实DOM抽象为虚拟DOM，然后通过新旧虚拟DOM这两个对象的差异(Diff算法)，最终将变化的部分重新渲染，提高效率。虚拟dom算法：1.用javascript对象表示DOM树的结构，然后用这个树构建一个真正的DOM树，插到文档中。2.当状态变更的时候，重新构造一颗新的对象树，然后用对比新旧树，记录差异。3.把记录的差异用到步骤1构建的真实DOM树，更新视图一句话">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/面试总结/">





  <title>面试总结 | KIRIN'S blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KIRIN'S blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KIRIN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KIRIN'S blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T09:48:09+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><p>react将真实DOM抽象为虚拟DOM，然后通过新旧虚拟DOM这两个对象的差异(Diff算法)，最终将变化的部分重新渲染，提高效率。<br>虚拟dom算法：<br>1.用javascript对象表示DOM树的结构，然后用这个树构建一个真正的DOM树，插到文档中。<br>2.当状态变更的时候，重新构造一颗新的对象树，然后用对比新旧树，记录差异。<br>3.把记录的差异用到步骤1构建的真实DOM树，更新视图<br>一句话： 用js对象的形式来表示一颗真实的DOM树。</p>
<h3 id="react何时同步更新state"><a href="#react何时同步更新state" class="headerlink" title="react何时同步更新state"></a>react何时同步更新state</h3><ul>
<li>通过添加addEventLister来同步更新state</li>
<li><p>通过setTimeOut来同步更新state<br>原理： 在React的setState函数实现中，会根据一个变量isBatchingUpdates判断是直接更新this.state还是放到队列中回头再说，而isBatchingUpdates默认是false，也就表示setState会同步更新this.state，但是，有一个函数batchedUpdates，这个函数会把isBatchingUpdates修改为true，而当React在调用事件处理函数之前就会调用这个batchedUpdates，造成的后果，就是由React控制的事件处理过程setState不会同步更新this.state。<br><a href="https://zhuanlan.zhihu.com/p/26069727" target="_blank" rel="noopener">react同步更新state</a></p>
<h3 id="React-Hooks"><a href="#React-Hooks" class="headerlink" title="React Hooks"></a>React Hooks</h3></li>
</ul>
<ol>
<li>react hooks要解决的问题是状态共享，是继render-props和higher-order components之后的第三种状态共享方案，不会产生JSX嵌套地狱问题。状态共享可能描述的不是很恰当，状态逻辑复用，因为只共享数据处理逻辑，不会共享数据本身。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Toggle initial=&#123;false&#125;&gt;</span><br><span class="line">      &#123;(&#123; on, toggle &#125;) =&gt; (</span><br><span class="line">        &lt;Button type=&quot;primary&quot; onClick=&#123;toggle&#125;&gt; Open Modal &lt;/Button&gt;</span><br><span class="line">        &lt;Modal visible=&#123;on&#125; onOk=&#123;toggle&#125; onCancel=&#123;toggle&#125; /&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;/Toggle&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>react hooks解决的也是这个问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const [open, setOpen] = useState(false);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; setOpen(true)&#125;&gt;</span><br><span class="line">        Open Modal</span><br><span class="line">      &lt;/Button&gt;</span><br><span class="line">      &lt;Modal</span><br><span class="line">        visible=&#123;open&#125;</span><br><span class="line">        onOk=&#123;() =&gt; setOpen(false)&#125;</span><br><span class="line">        onCancel=&#123;() =&gt; setOpen(false)&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 可以看到，React Hooks 就像一个内置的打平 renderProps 库，我们可以随时创建一个值，与修改这个值的方法。看上去像 function 形式的 setState，其实这等价于依赖注入，与使用 setState 相比,<br><strong><em>这个组件是没有状态的</em></strong>。</p>
<ol start="2">
<li>特性： </li>
</ol>
<ul>
<li>多个状态不会产生嵌套，写法还是平铺的（renderProps 可以通过 compose 解决，可不但使用略为繁琐，而且因为强制封装一个新对象而增加了实体数量）。</li>
<li>Hooks 可以引用其他 Hooks。</li>
<li>更容易将组件的 UI 与状态分离。</li>
</ul>
<ol start="3">
<li>hooks带来的约定<br>Hook 函数必须以 “use” 命名开头，因为这样才方便 eslint 做检查，防止用 condition 判断包裹 useHook 语句。<br>React Hooks 并不是通过 Proxy 或者 getters 实现的（具体可以看这篇文章 React hooks: not magic, just arrays），而是通过数组实现的，每次 useState 都会改变下标，如果 useState 被包裹在 condition 中，那每次执行的下标就可能对不上，导致 useState 导出的 setter 更新错数据。<br>因为 React Hooks 的特性，如果一个 Hook 不产生 UI，那么它可以永远被其他 Hook 封装，虽然允许有副作用，但是被包裹在 useEffect 里，总体来说还是挺函数式的。而 Hooks 要集中在 UI 函数顶部写，也很容易养成书写无状态 UI 组件的好习惯，践行 “状态与 UI 分开” 这个理念会更容易。<br><a href="https://juejin.im/post/5be8d3def265da611a476231" target="_blank" rel="noopener">参考</a></li>
</ol>
<h3 id="super作用："><a href="#super作用：" class="headerlink" title="super作用："></a>super作用：</h3><ol>
<li>初始化构造函数</li>
</ol>
<h3 id="keys作用："><a href="#keys作用：" class="headerlink" title="keys作用："></a>keys作用：</h3><p>Keys可以在DOM中的某些元素被增加或删除的时候帮助React识别哪些元素发生了变化。因此你应当给数组中的每一个元素赋予一个确定的标识。</p>
<h3 id="setState工作原理"><a href="#setState工作原理" class="headerlink" title="setState工作原理"></a>setState工作原理</h3><p>在代码中调用setState函数之后，react会将传入的参数对象与组件当前的状态合并，然后触发所谓的调和过程，经过调和过程，react会以相对高效的方式根据新的状态构建React元素树并且着手重新渲染整个UI界面。react在得到元素树之后，react会自动计算出新的树与老树的节点差异，然后根据差异对界面进行局部更新重渲染。<br><a href="https://zhuanlan.zhihu.com/p/20328570?columnSlug=purerender" target="_blank" rel="noopener">详解</a></p>
<h3 id="Element与Component的区别"><a href="#Element与Component的区别" class="headerlink" title="Element与Component的区别"></a>Element与Component的区别</h3><p>Element是描述屏幕上所见内容的数据结构，是对于UI的对象表述。典型的React Element就是利用JSX构建的声明式代码片然后被转化为createElement的调用组合，而Component则是可以接收参数输入并且返回某个React Element的函数或者类。</p>
<h3 id="为什么需要使用React提供的Children-API而不是Javascript的map？"><a href="#为什么需要使用React提供的Children-API而不是Javascript的map？" class="headerlink" title="为什么需要使用React提供的Children API而不是Javascript的map？"></a>为什么需要使用React提供的Children API而不是Javascript的map？</h3><p>props.children获取到的内容可能是object也可能是array,React.Children.map已经将props.children不同类型的情况考虑在内了。</p>
<h3 id="setState函数的第二个参数的作用是什么？"><a href="#setState函数的第二个参数的作用是什么？" class="headerlink" title="setState函数的第二个参数的作用是什么？"></a>setState函数的第二个参数的作用是什么？</h3><p>该函数会在setState函数调用完成并且组件开始重新渲染的时候被调用，我们可以用该函数来监听渲染是否完成。</p>
<h3 id="react组件类型"><a href="#react组件类型" class="headerlink" title="react组件类型"></a>react组件类型</h3><ul>
<li><p>SFC(Stateless Functional Component)<br>React可以使用Function来创建Component，这类Component没有lifecycle，内部不维护state，只要传入的props有变化则进行重新渲染。</p>
</li>
<li><p>HOC(Higher-Order Components)<br>高阶组件就是一个方法，传入一个组件返回另一个组件。最常见的是react-redux里的connect方法，通过传入组件和map*ToProps方法，让组件和store连接。组件内部就可以直接通过props获得connect之后的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export default connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps,</span><br><span class="line">)(Component);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>高阶组件适合用来扩展功能，把这部分功能从业务组件中抽离出来，需要的套上，不需要的时候移除，对被包裹组件侵入性非常小</p>
<ul>
<li><p>Dynamic Component<br>在执行时才能确定具体的标签或者组件是什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    const &#123; tag: Tag, children &#125; = this.props;</span><br><span class="line">    return &lt;Tag&gt;&#123; children &#125;&lt;/Tag&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>FaCC(Functions as Child Componets)<br>React children可以是Function类型，封装一个loading组件，会给children提供loading参数，业务组件贼根据loading判断需要render什么内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class LoadArea extends Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    loading: true,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    asyncFunc()</span><br><span class="line">        .then(() =&gt; &#123;</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">              loading: false,</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(() =&gt; &#123;</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">              loading: false,</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;React.Fragment&gt;</span><br><span class="line">        &#123;this.props.children(&#123;</span><br><span class="line">          ...this.props,</span><br><span class="line">          ...this.state,</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/React.Fragment&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-------------------------------------</span><br><span class="line">render() &#123;</span><br><span class="line">    &lt;LoadingArea&gt;</span><br><span class="line">        (&#123; loading &#125;) =&gt; &#123;</span><br><span class="line">            loading</span><br><span class="line">                ? &lt;Wating /&gt;</span><br><span class="line">                : &lt;Main /&gt;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/LoadingArea&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Javascript概念"><a href="#Javascript概念" class="headerlink" title="Javascript概念"></a>Javascript概念</h2><h3 id="js微任务-宏任务"><a href="#js微任务-宏任务" class="headerlink" title="js微任务/宏任务"></a>js微任务/宏任务</h3><p>synchronous： 同步任务<br>asynchronous：异步任务<br>tast queue/callback queue： 任务队列<br>execution context stack： 执行栈<br>heap： 堆<br>stack： 栈<br>macro-task： 宏任务<br>micro-task： 微任务  </p>
<ol>
<li>js是单线程，将任务分为同步任务和异步任务。一个方法执行会向执行栈中加入这个方法的执行环境，在这个执行环境中还可以调用其他方法，甚至是自己，结果不过是在执行栈中再添加一个执行环境，这个过程可以是无限进行下去的，除非发生了栈溢出。  </li>
<li>同步和异步任务分别进入不同的执行场所，同步的进入主线程，异步的进入event table并注册函数。当指定的事情完成时，event table会将这个函数移入event queue。主线程内的任务执行完毕为空，会去event queue读取对应的函数，进入主线程执行。上述过程不断重复，也就是常说的Event Loop（事件循环）</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let data = [];</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    url:www.javascript.com,</span><br><span class="line">    data:data,</span><br><span class="line">    success:() =&gt; &#123;</span><br><span class="line">        console.log(&apos;发送成功!&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&apos;代码执行结束&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一段简易的ajax请求代码，ajax进入event table，注册回调函数success。执行console.log（’代码执行结束’）。ajax事件完成，回调函数success进入event queue。主线程从event queue读取回调函数success并执行。</p>
<ol start="4">
<li>微任务、宏任务<br>微任务和宏任务皆为异步任务，它们都属于一个队列，主要区别在于它们的执行顺序，event loop的走向和取值。<br>js异步有一个机制，就是遇到宏任务，先执行宏任务，将宏任务放入event queue，然后在执行微任务，将微任务放入event queue。当你往外拿的时候先从微任务手里拿回调函数，然后再从宏任务的queue上拿宏任务的回调函数。<br>宏任务一般： 包括整体代码script, setTimeout, setInterval, setImmediate.<br>微任务： 原生Promise（有些实现的promise 将then方法放到了宏任务中）、process.nextTick、MutaionObserver、Object.observer(已废弃)  </li>
</ol>
<p>参考： <a href="https://juejin.im/post/5b498d245188251b193d4059" target="_blank" rel="noopener">微任务/宏任务详解</a></p>
<h3 id="js数组方法"><a href="#js数组方法" class="headerlink" title="js数组方法"></a>js数组方法</h3><ul>
<li>slice方法返回从该为参数指定位置开始到当前数组末尾的所有项。如果两个参数，该方法返回起始位置和结束位置之间的项但不包括结束位置的项。<strong><em>该方法不会影响愿数组</em></strong></li>
<li><p>splice最强大的数组方法：</p>
<ol>
<li>可以删除任意数量的项，只需指定 2 个参数:要删除的第一项的位置和要删除的项数。 例如，splice(0,2)会删除数组中的前两项</li>
<li>插入:可以向指定位置插入任意数量的项，只需提供 3 个参数:起始位置、0(要删除的项数) 和要插入的项。如果要插入多个项，可以再传入第四、第五，以至任意多个项。例如， splice(2,0,”red”,”green”)会从当前数组的位置 2 开始插入字符串”red”和”green”。</li>
<li><p>替换:可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数:起 始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如， splice (2,1,”red”,”green”)会删除当前数组位置 2 的项，然后再从位置 2 开始插入字符串 “red”和”green”。</p>
<p>splice()方法始终都会返回一个数组，该数组中包含从原始数组中删除的项(如果没有删除任何 项，则返回一个空数组)</p>
</li>
</ol>
</li>
<li>every和some  <ol>
<li>对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true   </li>
<li>对数组中的每一项运行给定函数，如果该函数对任一项返回 true，则返回 true。</li>
</ol>
</li>
<li>reduce 遍历数组中的所有项并返回一个最终值。方法接收两个参数：一个在每一项上调用的函数和（可选的）作为归并基础的初始值。<h3 id="js冻结对象"><a href="#js冻结对象" class="headerlink" title="js冻结对象"></a>js冻结对象</h3></li>
</ul>
<ol>
<li>Object.freeze() 冻结一个对象：<ul>
<li>不能向这个对象添加新属性  </li>
<li>不能修改其已有属性的值  </li>
<li>不能删除已有属性  </li>
<li>不能修改该对象已有属性的可枚举性、可配置性、可写性</li>
</ul>
</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ol>
<li><p>arguments.callee是为了实现函数更松散的耦合，最简单的实例，函数的递归调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function factorial(num)&#123;</span><br><span class="line">    if (num &lt;=1) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return num * arguments.callee(num-1)</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数的属性length和prototype，length属性表示函数希望接收的命名参数的个数。</p>
</li>
</ol>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li>charAt 返回字符串的位置</li>
<li>charCodeAt 返回字符串的字符编码</li>
<li>concat 用于字符串的拼接</li>
<li>slice，substr，sbustring用来获取字符串，不会修改原有字符串返回新的字符串</li>
<li>trim方法用来去除字符串的空格，返回的是字符串的副本，所以原始字符串中的前置及后缀空格会保持不变</li>
<li>localeCompare 比较两个字符串，返回 -1， 0，1。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var stringValue = &quot;yellow&quot;; alert(stringValue.localeCompare(&quot;brick&quot;)); //1 alert(stringValue.localeCompare(&quot;yellow&quot;)); //0 alert(stringValue.localeCompare(&quot;zoo&quot;)); //-1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li><p>object.defineProperty这个方法 接收三个参数:属性所在的对象、属性的名字和一个描述符对象（必须设置configurable、enumerable、writable 和 value其中的一个值或多个值）。</p>
</li>
<li><p>hasOwnProperty()方法可以检测一个属性是存在于实例中</p>
</li>
</ul>
<h3 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h3><p>为实现多参函数提供了一个递归降解的实现思路—把接受多个参数的函数变换成接受一个单一参数的函数，并且返回接受余下的参数而且返回结果的新函数。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ol>
<li>可以读取函数内部的变量。</li>
<li>让这些变量的值始终保持在内存中。</li>
</ol>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Cat() &#123;</span><br><span class="line">  say() &#123;</span><br><span class="line">    console.log(&quot;meow ~&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Cat() &#123;</span><br><span class="line">  Object.defineProperty(Cat.proptotype, &quot;say&quot;, &#123;</span><br><span class="line">    value: function() &#123; console.log(&quot;meow ~&quot;) &#125;,</span><br><span class="line">    enumerable: false,</span><br><span class="line">    configurable: true,</span><br><span class="line">    writable: true</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">-------------------</span><br><span class="line"></span><br><span class="line">function readonly(target, name, desciptor) &#123;</span><br><span class="line">  desciptor.writable = false;</span><br><span class="line">  return descriptor</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat &#123;</span><br><span class="line">  @readonly</span><br><span class="line">  say() &#123;</span><br><span class="line">    console.log(&quot;meow `&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由此可以看出作用于类的属性的时候的装饰器函数接收的参数就是上述ES6中的类定义属性时候使用Object.defineProperty时接收的参数是一样的。</p>
<p><strong><em>本质上也就是说装饰器在作用于类的属性的时候，实际上是通过Object.defineProperty</em></strong><br>装饰一个类：<br>装饰一个类的时候本身本质上是一个函数，没有descriptor，target是这个函数本身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function isAnimal(target) &#123;</span><br><span class="line">    target.isAnimal = true;</span><br><span class="line">  	return target;</span><br><span class="line">&#125;</span><br><span class="line">@isAnimal</span><br><span class="line">class Cat &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">console.log(Cat.isAnimal);</span><br></pre></td></tr></table></figure></p>
<p>也就是说，上面的@isAnimal其实就是做了下面这件事：<br><code>Cat = isAnimal(function Cat() { ... });</code> </p>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><h3 id="for-in和for-of的区别"><a href="#for-in和for-of的区别" class="headerlink" title="for in和for of的区别"></a>for in和for of的区别</h3><ol>
<li>推荐用for in来遍历对象，for of来遍历数组</li>
<li>for in循环出的是key， for of循环出的是value</li>
<li>for of 不能循环普通的对象，需要通过和object.keys搭配使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var student=&#123;</span><br><span class="line">    name:&apos;wujunchuan&apos;,</span><br><span class="line">    age:22,</span><br><span class="line">    locate:&#123;</span><br><span class="line">    country:&apos;china&apos;,</span><br><span class="line">    city:&apos;xiamen&apos;,</span><br><span class="line">    school:&apos;XMUT&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">for(var key of Object.keys(student))&#123;</span><br><span class="line">    //使用Object.keys()方法获取对象key的数组</span><br><span class="line">    console.log(key+&quot;: &quot;+student[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="TCP与UDP区别"><a href="#TCP与UDP区别" class="headerlink" title="TCP与UDP区别"></a>TCP与UDP区别</h3><ol>
<li>TCP(Transmission Control Protocol)是面向连接的协议，也就是说，在收发数据前必须和对方建立可靠的连接。一个TCP连接需经过3次对话，断开需要经过4次</li>
<li>UDP是一个非连接的协议，传输数据之前源端和终端不需建立连接。当他想传送数据时就简单地去抓取来自应用程序的数据，并尽可能地扔到网络上。（常用ping命令检测主机到主机之间是否可通信，就是udp的实例<br>区别：</li>
</ol>
<ul>
<li>基于连接于无连接；</li>
<li>对系统资源的要求（TCP较多，UDP较少）</li>
<li>UDP程序结构较简单</li>
<li>流模式与数据报模式</li>
<li>TCP保证数据正确性，UDP可能丢包</li>
<li>TCP保证数据顺序，UDP不保证</li>
</ul>
<h3 id="TCP协议如何提高传输效率"><a href="#TCP协议如何提高传输效率" class="headerlink" title="TCP协议如何提高传输效率"></a>TCP协议如何提高传输效率</h3><ul>
<li>滑动窗口</li>
<li>快重传</li>
<li>延迟应答</li>
<li>捎带应答</li>
</ul>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><ul>
<li>1** 信息，服务器接收到请求，需要请求者继续执行操作。  <ol>
<li>101切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议。</li>
</ol>
</li>
<li>2** 成功，操作被成功接收并处理</li>
<li>3** 重定向，需要进一步的操作以完成请求<ol>
<li>304未修改，所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源。</li>
</ol>
</li>
<li>4** 客户端错误，请求包含语法错误或无法完成请求</li>
<li>5** 服务器错误，服务器在处理请求的过程中发生了错误。</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>BFC（Block formating context）直译为”块级格式化上下文”。它是一个独立的渲染区域，它规定了北部的block-level-box如何布局，并且与这个区域外部毫不相干。<br>形成条件： </p>
<ul>
<li>浮动元素， float除none以外的值</li>
<li>定位元素，position（absolute， fixed）</li>
<li>display为以为其中之一的值，inline-block，table-cell，table-caption</li>
<li>overflow除了visible以外的值（hidden，scroll，auto）  </li>
</ul>
<p>BFC的特性：</p>
<ul>
<li>内部的BOX会在垂直方向上一个接一个的位置</li>
<li>垂直方向上的距离由margin决定</li>
<li>bfc的区域不会于float的元素区域重叠</li>
<li>计算bfc的高度时，浮动元素也参与计算</li>
<li>bfc就是页面上的一个独立容器，容器里面的自元素不会影响外面元素</li>
</ul>
<h3 id="position-sticky（兼容性比较低）"><a href="#position-sticky（兼容性比较低）" class="headerlink" title="position: sticky（兼容性比较低）"></a>position: sticky（兼容性比较低）</h3><p>粘性定位，是position：relative和postion： fixed的结合体。<br>生效规则：</p>
<ul>
<li>top, right, bottom, left四个阙值其中之一。</li>
<li>设定为position：sticky元素的任意父节点的overflow属性必须是visible，否则position不会生效。  </li>
</ul>
<p><a href="http://www.cnblogs.com/coco1s/p/6402723.html" target="_blank" rel="noopener">参考1</a><br><a href="https://segmentfault.com/a/1190000006740129" target="_blank" rel="noopener">参考2</a></p>
<h3 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h3><ol>
<li><p>content-box默认值，标准盒子模型。width与height只包括内容的宽和高，不包括边框，内边距，外边距。尺寸计算公式： width = 内容的宽度，height = 内容的高度。宽度和高度都不包含内容的边框（border）和内边距（padding）</p>
</li>
<li><p>border-box width和height属性包括内容，内边距和边框，但不包括外边距。这里的纬度计算公式为： width = border + padding + 内容的width， height = border + padding + 内容的height。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/hexo+github搭建自己的个人博客/" rel="prev" title="hexo+github搭建自己的个人博客">
                hexo+github搭建自己的个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KIRIN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">1.</span> <span class="nav-text">React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟DOM"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react何时同步更新state"><span class="nav-number">1.2.</span> <span class="nav-text">react何时同步更新state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Hooks"><span class="nav-number">1.3.</span> <span class="nav-text">React Hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super作用："><span class="nav-number">1.4.</span> <span class="nav-text">super作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys作用："><span class="nav-number">1.5.</span> <span class="nav-text">keys作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setState工作原理"><span class="nav-number">1.6.</span> <span class="nav-text">setState工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element与Component的区别"><span class="nav-number">1.7.</span> <span class="nav-text">Element与Component的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要使用React提供的Children-API而不是Javascript的map？"><span class="nav-number">1.8.</span> <span class="nav-text">为什么需要使用React提供的Children API而不是Javascript的map？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setState函数的第二个参数的作用是什么？"><span class="nav-number">1.9.</span> <span class="nav-text">setState函数的第二个参数的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react组件类型"><span class="nav-number">1.10.</span> <span class="nav-text">react组件类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript概念"><span class="nav-number">2.</span> <span class="nav-text">Javascript概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js微任务-宏任务"><span class="nav-number">2.1.</span> <span class="nav-text">js微任务/宏任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js数组方法"><span class="nav-number">2.2.</span> <span class="nav-text">js数组方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js冻结对象"><span class="nav-number">2.3.</span> <span class="nav-text">js冻结对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">2.6.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯里化"><span class="nav-number">2.7.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">2.8.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器"><span class="nav-number">2.9.</span> <span class="nav-text">装饰器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6"><span class="nav-number">3.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in和for-of的区别"><span class="nav-number">3.1.</span> <span class="nav-text">for in和for of的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">4.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP与UDP区别"><span class="nav-number">4.1.</span> <span class="nav-text">TCP与UDP区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议如何提高传输效率"><span class="nav-number">4.2.</span> <span class="nav-text">TCP协议如何提高传输效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">4.3.</span> <span class="nav-text">HTTP状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">5.1.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-sticky（兼容性比较低）"><span class="nav-number">5.2.</span> <span class="nav-text">position: sticky（兼容性比较低）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-sizing"><span class="nav-number">5.3.</span> <span class="nav-text">box-sizing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KIRIN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
